n = int(input("输入一个数字>>>>:"))
F1, F2 = 1, 1
for i in range(3, n + 1):
	F1, F2 = F2 % 1007, (F1 + F2) % 10007
print(F2)

#这个世界上根本没有正确的选择，我们只不过是要努力奋斗，使当初的选择变得正确。
#——— 村上春树