'''
1.本题要求编写程序，计算交错序列 1-2/3+3/5-4/7+5/9-6/11+… 的前N项之和。

输入格式:
输入在一行中给出一个正整数N。

输出格式:
在一行中输出部分和的值，结果保留三位小数。

输入样例:
5
输出样例:
0.917

解题代码：
'''
'''
N = int(input())
sum = 0 #初始化和为零
a = b = 1 #初始化分子和分母
flag = 1  #标志变量，用于改变正负号
for i in range(N):
    sum = sum + flag*(a/b)
    a = a + 1
    b = b + 2
    flag = -flag #控制变号
print("%.3f" % sum)
'''
'''
2.读入2个正整数A和B，1<=A<=9, 1<=B<=10,产生数字AA…A,一共B个A

输入格式:
在一行中输入A和B。

输出格式:
在一行中输出整数AA…A,一共B个A

输入样例1:
在这里给出一组输入。例如：

1, 5
输出样例1:
在这里给出相应的输出。例如：

11111
输入样例2:
在这里给出一组输入。例如：
'''
# a, b = map(int, input().split(','))
# sum=0

# for i in range(b):
# 	sum = sum * 10 + a
# print(sum)